---
layout: default
title: "teamed.io"
description: "Unique software development model in distributed teams"
keywords:
  - java programmers outsource
  - outsourcing programming
  - software developers outsource
  - programmers outsource
  - find developers for startup
  - find programmers for startup
  - distributed programming
---

<body class="idx">
  <header>
    <a href="/">
      <img src="//img.teamed.io/logo-light.svg"/>
    </a>
  </header>
  <p class="slogan">What are you looking for?</p>
  <nav class="buttons">
    <a class="developers" href="/sponsor.html">developers</a>
           <span>or</span>
    <a class="job" href="/developer.html">a job</a>
  </nav>
  <p class="contacts">
    <a href="https://twitter.com/yegor256">
      <i class="fa fa-twitter ico"></i> yegor256
    </a>
    <br/>
    <i class="fa fa-phone ico"></i> 860.506.5536
  </p>
</body>
